apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: gemma-3-4b-it-hf
spec:
  priority: 10
  poolRef:
    group: inference.networking.k8s.io
    name: vllm-gemma-3-4b
