apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: tpu-gemma-3-1b-it-hf
spec:
  modelName: google/gemma-3-1b-it
  criticality: Critical
  poolRef:
    name: vllm-tpu
