apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: gemma-3-1b-route
spec:
  parentRefs:
    - name: xlb
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: vllm-gemma-3-1b
          group: ""
          kind: Service
          port: 8000
